<h1><%= LanguageUtil.get(pageContext, "sourcing-setup-tab-name") %></h1>

<%@ include file="../config.jspf"%>

<portlet:actionURL var="createDocumentUrl">
    <portlet:param name="action" value="createDoc"></portlet:param>
</portlet:actionURL>


<liferay-ui:error key="title-is-required" message="Title is Required"></liferay-ui:error>
<liferay-ui:error key="author-is-required" message="Author is Required"></liferay-ui:error>

<form:form commandName="sourcingDocument" action="${createDocumentUrl}" method="post">
    Doc title: <form:input path="title"/>
    Doc author: <form:input path="author"/>
    <input type="submit">
</form:form>