<h1><%= LanguageUtil.get(pageContext, "sourcing-setup-tab-name") %></h1>

<%@ include file="../config.jspf"%>

<portlet:actionURL var="createDocument">
    <portlet:param name="action" value="createDoc"></portlet:param>
</portlet:actionURL>


<liferay-ui:error key="title-is-required" message="Title is Required"></liferay-ui:error>
<liferay-ui:error key="author-is-required" message="Author is Required"></liferay-ui:error>

<form action="${createDocument}" method="post">
    Doc title: <input type="text" name="docTitle">
    Doc author: <input type="text" name="docAuthor">
    <input type="submit">
</form>