<h1><%= LanguageUtil.get(pageContext, "sourcing-setup-tab-name") %></h1>

<%@ include file="../config.jspf"%>

<fmt:setBundle basename="tld.dmt.source.resource.Language"/>

<portlet:renderURL var="addEditDocFormUrl">
    <portlet:param name="action" value="setup"></portlet:param>
    <portlet:param name="operation" value="showAddEditDocForm"></portlet:param>
</portlet:renderURL>

<portlet:renderURL var="readDocumentsFromDbUrl">
    <portlet:param name="action" value="setup"></portlet:param>
    <portlet:param name="operation" value="readDocumentsFromDb"></portlet:param>
</portlet:renderURL>


<a href="${addEditDocFormUrl}"><fmt:message key="add-edit-doc"/></a>
<a href="${readDocumentsFromDbUrl}"><fmt:message key="search-list-docs"/></a>

